<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Staylesheets/mainCss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------------------------------{To link the Footer}------------------------------------->
    <link rel="stylesheet" href="Staylesheets/Icon.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------------------->

    <link href="img/favicon.ico" rel="icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <link href="Staylesheets/mainCss.css" rel="stylesheet">

    <!-------------------------------------------------------------------------------------------------------------------->
</head>


<style>

    .ExerciseSafely1
    {
        padding-left: 125px;
    }

    .ExerciseSafely1 img
    {
        width: 430px;
        padding-left: 120px;

        /*float: left;*/
        /*position: relative;*/
        /*border: 2px solid black;*/

    }
    .ExerciseSafely1 .images_p8
    {
        width: 450px;
        padding-top: 60px;
        padding-left: 100px;
        /*border: 2px solid green;*/

    }
    .ExerciseSafely1 .images_p7
    {
        width: 380px;
        padding-top: 50px;
        /*border: 2px solid red;*/
        padding-left: 0px;
    }

    .RoadSafetyPic2 img
    {
        width: 1100px;
        /*border: 2px solid red;*/
        padding-left: 460px;
    }

    .RoadSafetyPic33 img
    {
        width: 525px;
    }

    .RoadSafetyPic4 img
    {
        height: 250px;
    }
    .RoadSafetyPic5 img
    {

        padding-left: 620px;
    }
    .RoadSafetyPic6 img
    {
        height: 300px;
        width: 900px;
    }
    .RoadSafetyPic7 img
    {
        padding-left: 620px;

    }
    .RoadSafetyPic8 img
    {
        height: 260px;
        width: 800px;

    }
    .RoadSafetyPic9 img
    {
        padding-left: 620px;

    }
    .RoadSafetyPic10 img
    {
        height: 230px;
        width: 800px;

    }
    .RoadSafetyPic11 img
    {
        padding-left: 620px;


    }
    .RoadSafetyPic12 img
    {


    }
    .RoadSafetyPic12 .yoga
    {

        width: 600px;
        padding-left: 170px;
        padding-top: 150px;

    }

</style>
<body>


<!---------------------------------------------------------------------------------------------------------------->



<div class="wrapper">
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <h1>Power Gym</h1>
                            <!-- <img src="img/logo.jpg" alt="Logo"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-calendar"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Every Day, 6:00 - 12:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Location</h3>
                                    <p>Jenin</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="Home.html" class="nav-item nav-link active">Home</a>
                        <a href="ExerciseCourse.html" class="nav-item nav-link">exercise  Course</a>
                        <a href="EQUIPMENT.html" class="nav-item nav-link">EQUIPMENT</a>
                        <a href="ExerciseSafely.html" class="nav-item nav-link">Exercise safely</a>
                        <a href="Exams.html" class="nav-item nav-link">Exams</a>
                        <div class="nav-item dropdown">
                            <a href="mainPage.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Logout</a>
                            <!--                            <div class="dropdown-menu">-->
                            <!--                                <a href="blog.html" class="dropdown-item">Admin</a>-->
                            <!--                                <a href="single.html" class="dropdown-item">Employee</a>-->
                            <!--                                <a href="php/StudentLogin.php" class="dropdown-item">Student</a>-->

                            <!--                            </div>-->
                        </div>

                    </div>

                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Nav Bar End -->




<!---------------------------------------------------------------------------------------------------------------->


<div class="ExerciseSafely1">
    <img class="images_p7" src="images/p7.gif" alt="">
    <img src="images/p9.png" alt="">
    <img class="images_p8" src="images/p8.gif" alt="">


</div>

<div class="ExerciseSafely2">
    <img src="images/p10.png" alt="">

</div>


<div class="ExerciseSafely3">
    <img src="images/p11.png" alt="">

</div>
<div class="ExerciseSafely4">
    <img src="images/p12.png" alt="">

</div>

<div class="ExerciseSafely5">
    <img src="images/p13.png" alt="">

</div>

<div class="ExerciseSafely6">
    <img src="images/p14.png" alt="">

</div>


<div class="ExerciseSafely7">
    <img src="images/p15.png" alt="">

</div>

<div class="ExerciseSafely8">
    <img src="images/p16.png" alt="">

</div>

<div class="ExerciseSafely9">
    <img src="images/p17.png" alt="">

</div>

<div class="ExerciseSafely10">
    <img src="images/p18.png" alt="">

</div>
<div class="ExerciseSafely11">
    <img src="images/p19.png" alt="">

</div>

<div class="ExerciseSafely12">
    <img src="images/p20.png" alt="">
    <br>
    <img class="yoga" src="images/p21.gif" alt="">
</div>







<!------------------------------------------------{Footer}------------------------------------------------------------->
<footer class="Footer">
    <div class="bottomMenuText" style="height: 100px">

        <div class="wrapper">

            <div class="button">
                <a href="https://www.facebook.com/mohammad.halaweh.526">
                    <div class="icon" style="color:#0a58ca"><i  class="fab fa-facebook-f"></i></div>
                    <span>Facebook</span>
                </a>
            </div>

            <div class="button">
                <a href="https://twitter.com/">
                    <div class="icon"style="color:#0e76a8"><i  class="fab fa-twitter"></i></div>
                    <span>Twitter</span>
                </a>
            </div>

            <div class="button">
                <a href="https://www.instagram.com/">
                    <div class="icon"style="color:#E1306C"><i  class="fab fa-instagram"></i></div>
                    <span>Instagram</span>
                </a>
            </div>

            <div class="button">
                <a href="https://www.youtube.com/channel/UC3gf4o1mZEBIuLFCLPDGRYQ">
                    <div class="icon"style="color:red"><i  class="fab fa-youtube"></i></div>
                    <span>YouTube</span>
                </a>
            </div>

        </div>
    </div>
</footer>
<!------------------------------------------------{End Footer}--------------------------------------------------------->




</body>
</html>